View/MainWindow.xaml

<Window x:Class="DiskProbe.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskProbe.View"
        xmlns:vm="clr-namespace:DiskProbe.ViewModel"
        mc:Ignorable="d"
        Title="DiskProbe"
        Height="200" Width="400" MinWidth="240" MinHeight="140">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="80" MinWidth="60"/>
            <ColumnDefinition Width="1*" MaxWidth="80" MinWidth="60"/>
            <ColumnDefinition Width="1*" MaxWidth="80" MinWidth="60"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0"  Margin="4,8"
                  ItemsSource="{Binding DiskList}" SelectedValue="{Binding SelectedDisk}" 
                  IsEnabled="{Binding IsProberRunningInvert}"/>
        <Button Content="Go" Grid.Column="1" Margin="4,8"
                Command="{Binding Execute}" IsEnabled="{Binding IsProberRunningInvert}"/>
        <Button Content="Stop" Grid.Column="2" Margin="4,8"
                Command="{Binding Abort}" IsEnabled="{Binding IsProberRunning}"/>
        <ProgressBar Grid.Column="3" Margin="4,8" Value="{Binding ProgressBarValue}" Panel.ZIndex="1"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="4"
                 ItemsSource="{Binding LogBox}" FontSize="10"/>
        <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="{Binding ProgressBarPercent}" Panel.ZIndex="2"/>
    </Grid>
</Window>
